spring.application.name=health_diary
spring.resources.static-locations=classpath:/static/

# URL JDBC đúng định dạng
# spring.datasource.URL=jdbc:mysql://avnadmin:AVNS_FbnV0vLKJugRNAbKhXC@mysql-health-diary-final-report.l.aivencloud.com:10536/Health_Diary?ssl-mode=REQUIRED
spring.datasource.URL=jdbc:mysql://mysql-health-diary-final-report.l.aivencloud.com:10536/Health_Diary
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FbnV0vLKJugRNAbKhXC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
