<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="background" prefHeight="603.0" prefWidth="335.0" style="-fx-background-color: fcfaee;">
                     <children>
                        <VBox prefHeight="600.0" prefWidth="335.0">
                           <children>
                              <Pane prefHeight="600.0" prefWidth="348.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" style="-fx-text-fill: #227b94;" text="Diet Plans" textAlignment="CENTER">
                                       <font>
                                          <Font name="Howdy Lemon" size="44.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient cycleMethod="REFLECT" endX="0.061611374407582936" endY="1.0" startX="0.18009478672985782">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.13333334028720856" green="0.48235294222831726" blue="0.5803921818733215" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.7136397119004748">
                                                   <color>
                                                      <Color red="0.08749999850988388" green="0.19687500596046448" blue="0.3499999940395355" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.08627451211214066" green="0.19607843458652496" blue="0.35686275362968445" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <BottomNavigation id="nav-bar" cacheShape="false" centerShape="false" depthTest="DISABLE" layoutX="-3.0" layoutY="540.0" prefHeight="66.0" prefWidth="341.0" scaleShape="false" style="-fx-background-color: #134B70; -fx-background-radius: 14px;">
                                        <actionItems>
                                            <BottomNavigationButton selected="true" text="Home">
                                                <graphic>
                                                    <Icon content="RECENT_ACTORS" />
                                                </graphic>
                                             <font>
                                                <Font name="Howdy Lemon" size="23.0" />
                                             </font>
                                            </BottomNavigationButton>
                                            <BottomNavigationButton text="Diet">
                                                <graphic>
                                                    <Icon content="FAVORITE" />
                                                </graphic>
                                            </BottomNavigationButton>
                                            <BottomNavigationButton prefHeight="66.0" prefWidth="92.0" text="Water">
                                                <graphic>
                                                    <Icon content="NEAR_ME" />
                                                </graphic>
                                            </BottomNavigationButton>
                                          <BottomNavigationButton layoutX="239.0" layoutY="10.0" prefHeight="66.0" prefWidth="91.0" text="Sleep">
                                             <graphic>
                                                <Icon content="NEAR_ME" />
                                             </graphic>
                                          </BottomNavigationButton>
                                        </actionItems>
                                    </BottomNavigation>
                                    <Pane layoutY="57.0" prefHeight="474.0" prefWidth="335.0">
                                       <children>
                                          <Pane layoutX="15.0" layoutY="14.0" prefHeight="108.0" prefWidth="306.0" style="-fx-background-color: #16325b; -fx-background-radius: 25PX;">
                                             <children>
                                                <Label layoutX="21.0" layoutY="26.0" style="-fx-text-fill: #a49971;" text="Paleo" textFill="#a49971">
                                                   <font>
                                                      <Font name="Howdy Lemon" size="44.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="15.0" layoutY="129.0" prefHeight="108.0" prefWidth="306.0" style="-fx-background-color: #227b94; -fx-background-radius: 25PX;">
                                             <children>
                                                <Label layoutX="202.0" layoutY="26.0" style="-fx-text-fill: #bb776b;" text="Keto" textFill="#bb776b">
                                                   <font>
                                                      <Font name="Howdy Lemon" size="44.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="15.0" layoutY="244.0" prefHeight="108.0" prefWidth="306.0" style="-fx-background-color: #78b7d0; -fx-background-radius: 25PX;">
                                             <children>
                                                <Label layoutX="14.0" layoutY="26.0" style="-fx-text-fill: #653b2f;" text="Low-carb" textFill="#653b2f">
                                                   <font>
                                                      <Font name="Howdy Lemon" size="44.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="15.0" layoutY="360.0" prefHeight="108.0" prefWidth="306.0" style="-fx-background-color: #ffdc7f; -fx-background-radius: 25PX;">
                                             <children>
                                                <Label layoutX="168.0" layoutY="26.0" style="-fx-text-fill: #221680;" text="Dukan" textFill="#221680">
                                                   <font>
                                                      <Font name="Howdy Lemon" size="44.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</View>
