<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" stylesheets="@../../css/menu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <center>
      <Pane id="main-background" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/menu.css" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="335.0">
               <bottom>
                  <BottomNavigation id="bottom-nav" prefHeight="69.0" prefWidth="335.0" stylesheets="@../../css/menu.css" BorderPane.alignment="CENTER">
                      <actionItems>
                          <BottomNavigationButton selected="true" styleClass="bottom-nav-button" stylesheets="@../../css/menu.css" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIcon glyphName="HOME" size="2.4em" styleClass="bottom-nav-button-icon" translateY="-4.0" />
                           </graphic>
                           <font>
                              <Font size="24.0" />
                           </font>
                          </BottomNavigationButton>
                          <BottomNavigationButton styleClass="bottom-nav-button" stylesheets="@../../css/menu.css">
                           <graphic>
                              <FontAwesomeIcon glyphName="CUTLERY" size="2.4em" styleClass="bottom-nav-button-icon" translateY="-4.0" />
                           </graphic>
                          </BottomNavigationButton>
                          <BottomNavigationButton styleClass="bottom-nav-button" stylesheets="@../../css/menu.css">
                           <graphic>
                              <FontAwesomeIcon glyphName="GLASS" size="2.4em" styleClass="bottom-nav-button-icon" translateY="-4.0" />
                           </graphic>
                          </BottomNavigationButton>
                        <BottomNavigationButton styleClass="bottom-nav-button" stylesheets="@../../css/menu.css">
                           <graphic>
                              <FontAwesomeIcon glyphName="BED" size="2.4em" styleClass="bottom-nav-button-icon" translateY="-4.0" />
                           </graphic>
                        </BottomNavigationButton>
                      </actionItems>
                  </BottomNavigation>
               </bottom>
               <center>
                  <VBox prefHeight="562.0" prefWidth="335.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane id="menu-label" prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label id="menu-diary-label" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="9.0" stylesheets="@../../css/menu.css" text="My Health Diary">
                                 <font>
                                    <Font name="Howdy Lemon" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="472.0" prefWidth="335.0" styleClass="main-content" stylesheets="@../../css/menu.css">
                           <children>
                              <VBox prefHeight="734.0" prefWidth="335.0">
                                 <children>
                                    <Pane prefHeight="242.0" prefWidth="335.0" styleClass="menu-ovr-diet" stylesheets="@../../css/menu.css">
                                       <children>
                                          <Label layoutX="19.0" layoutY="7.0" text="Today's water consumption">
                                             <font>
                                                <Font name="Howdy Lemon" size="20.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="16.0" layoutY="46.0" prefHeight="186.0" prefWidth="304.0" styleClass="menu-show" stylesheets="@../../css/menu.css">
                                             <children>
                                                <Circle id="water-progress-fill" fill="#ffffff00" layoutX="221.0" layoutY="82.0" radius="61.0" stroke="#003c42cc" strokeType="INSIDE" strokeWidth="3.0" />
                                                <Pane layoutX="179.0" layoutY="41.0" prefHeight="83.0" prefWidth="85.0">
                                                   <children>
                                                      <Label id="water-consumption-percent" alignment="CENTER" layoutX="32.0" layoutY="23.0" stylesheets="@../../css/menu.css" text="\%">
                                                         <font>
                                                            <Font name="Howdy Lemon" size="29.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <VBox layoutX="14.0" layoutY="11.0" prefHeight="165.0" prefWidth="128.0" styleClass="water-overview" stylesheets="@../../css/menu.css">
                                                   <children>
                                                      <Pane id="water-overview-amount" prefHeight="202.0" prefWidth="128.0">
                                                         <children>
                                                            <Text fill="#003c43" layoutX="28.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200">
                                                               <font>
                                                                  <Font name="Howdy Lemon" size="41.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </Pane>
                                                      <Pane id="water-overview-ml" prefHeight="211.0" prefWidth="128.0">
                                                         <children>
                                                            <Text fill="#003c43" layoutX="39.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ml">
                                                               <font>
                                                                  <Font name="Howdy Lemon" size="41.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="199.0" prefWidth="128.0">
                                                         <children>
                                                            <Text fill="#003c43" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Streak: 17 days">
                                                               <font>
                                                                  <Font name="Howdy Lemon" size="24.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="15.0" layoutY="1.0" text="My selected diet">
                                             <font>
                                                <Font name="Howdy Lemon" size="20.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="16.0" layoutY="37.0" prefHeight="174.0" prefWidth="304.0" styleClass="menu-show" stylesheets="@../../css/menu.css" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </center>
</View>
