<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;

            background-color: beige;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 60%;
            width: 50%;
            /* background-color: brown; */
        }

        .notif-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .notif-item {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 130px;
            width: 700px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            transition: width 0.3s ease;
            overflow: hidden;   
        }

        .notif-item #notif-icon {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
            width: 20%;
            background-color: #16423C;
            border-radius: 10px 0 0 10px;
        }

        .notif-item #notif-icon i {
            font-size: 2.5em;
            color: #C4DAD2;
        }

        .notif-item #notif-msg {
            display: flex;
            justify-content: center;
            align-items: center;

            flex: 1;

            height: 100%;
            width: 80%;
            transition: width 0.3s ease;
        }

        .notif-item:hover #notif-msg {
            width: 50%;
        }

        .notif-item #notif-msg p {
            font-size: 1.1em;
            font-weight: 700;
        }

        .notif-item .notif-buttons {
            opacity: 0;
            flex: 0 0 auto;

            height: 100%;
            width: 30%;
            transition: opacity 0.3s ease, width 0.3s ease;
        }

        .notif-item:hover .notif-buttons {
            display: flex;
            transition: display 0.3s ease;
        }

        .notif-item:hover .notif-buttons {
            opacity: 1;
        }

        .notif-buttons .notif-accept {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
            width: 50%;
            background-color: #6A9C89;
        }

        .notif-buttons .notif-decline {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
            width: 50%;
            background-color: #F95454;
            border-radius: 0 10px 10px 0;
        }

        .notif-accept i, .notif-decline i {
            font-size: 2em;
            color: white;
            transition: transform 0.1s ease;
        }

        .notif-accept, .notif-decline {
            flex: 1;
            transition: flex 0.3s ease;
        }

        .notif-accept:hover {
            flex: 6;
        }

        .notif-decline:hover {
            flex: 4;
        }

        .notif-accept:active i, .notif-decline:active i {
            transform: translateY(4px);
        }

        .notif-accept:active {
            background-color: #d4edda;
        }

        .notif-accept:active i {
            color: #6A9C89;
        }

        .notif-decline:active {
            background-color: #f8d7da;
        }

        .notif-decline:active i {
            color: #F95454;
        }
    </style>
</head>
<body>
    <!-- HTML nay de preview card notif -->
    <div class="wrapper">
        <div class="notif-container">
            <div class="notif-item">
                <div id="notif-icon">
                    <i class="fa-solid fa-moon"></i>                
                </div>

                <div id="notif-msg">
                    <p>It's your bedtime!</p>
                </div>

                <div class="notif-buttons">
                    <div class="notif-accept">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="notif-decline">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>