<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Health Diary</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container-content{
            width: 70%;
            height: 50%;

            background-color: aqua;
            display: flex;
        }
        #method {
            width: 40%;
            height: 100%;
        }
        form{
            width: 60%;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="container-content">
            <div id="method"></div>
            <form action=""></form>
        </div>
    </div>
</body>
</html>